# MavenPlugin

EmptyProject/: pom.xml
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/org/plugin/entity/: Developer.java  Role.java
MavenPlugin/src/main/java/org/plugin/mojo/: DeveloperInfoMojo.java
