<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EmptyProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.plugin</groupId>
                <artifactId>MavenPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>show-developers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <developers>

                        <developer>
                            <name>Ivan Ivanov</name>
                            <id>1</id>
                            <email>ivan@example.ru</email>
                            <organization>Google</organization>
                            <roles>
                                <role>Developer</role>
                                <role>Manager</role>
                            </roles>
                        </developer>

                        <developer>
                            <name>Petr Petrov</name>
                            <id>2</id>
                            <email>petr@example.ru</email>
                            <organization>Uber</organization>
                            <roles>Courier,Seller,Consultant</roles>
                            <roles>
                                <role>Courier</role>
                                <role>Seller</role>
                                <role>Consultant</role>
                            </roles>
                        </developer>

                        <developer>
                            <name>Alexey Alexeev</name>
                            <id>3</id>
                            <email>alexey@example.ru</email>
                            <organization>Netflix</organization>
                            <roles>Director,Actor,Stuntman</roles>
                            <roles>
                                <role>Director</role>
                                <role>Actor</role>
                                <role>Stuntman</role>
                            </roles>
                        </developer>

                    </developers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
